<!DOCTYPE html>
<head>
    <center>
    <title>COMMENT ON POSTING</title>
</head>
<body>
    <h1>SUBMIT YOUR COMMENT ON THIS POSTING</h1>
    <p>Here is some posting text for you the user to comment on.</p>
    <p>This is in perfectly good taste, so simple, so positive in quality.</p>
    <p>So reasonably adequate in quantity.</p>
    <p>As you finish reading, please find below the form for you to comment.</p>
    <p>Thank you so much, please say something and have a pleasant day!</p>
    <br>
    <form method="POST" action="WriteComment.php">
        <table>
            <tr>
       <td>Name:</td><td> <input type="text" name="userName" id="userName" length="50"></td>
        </tr>
        <tr>
            <td>Email:</td> <td><input type="email" name="userEmail" id="userEmail" length="50"></td>
        </tr>
        <tr>
       <td> Comments:</td><td><textarea name="userComment" id="userComment" rows="10" cols="70"></textarea></td>
         </tr>
         <tr>
             <td><input type="submit" value="SUBMIT"></td><td><input type="reset" value="RESET"></td>
         </tr>
        </table>
    </form>
    <a href="ViewComments.php">View posting comments</a><br>
  
    </center>
</body>
</html>